# gateway-service

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/chimerax/chimeraxgateway/: ChimeraxGatewayApplication.java
src/main/java/org/chimerax/chimeraxgateway/configuration/: BeansConfiguration.java  EurekaConfiguration.java  RoutesConfiguration.java
src/main/java/org/chimerax/chimeraxgateway/controller/: FallbackController.java
src/main/java/org/chimerax/chimeraxgateway/security/: CSRFGatewayFilter.java  DoubleSubmitCookieFilter.java  JWTGatewayFilter.java  RSA.java
src/main/resources/: application.properties
src/main/resources/static/: rsa.key
src/test/java/org/chimerax/chimeraxgateway/: ChimeraxGatewayApplicationTests.java
